#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/local.txt requirements/local.in
#
--index-url https://pypi.org/simple

certifi==2018.1.18        # via requests
chardet==3.0.4            # via requests
idna==2.6                 # via requests
pkginfo==1.4.2            # via twine
requests-toolbelt==0.8.0  # via twine
requests==2.18.4          # via requests-toolbelt, twine
tqdm==4.21.0              # via twine
twine==1.11.0
urllib3==1.22             # via requests
wheel==0.31.0
